# url-shorten

./: HELP.md  pom.xml
src/main/java/com/personal/project/shortenurl/: ShortenUrlApplication.java
src/main/java/com/personal/project/shortenurl/application/controller/: UrlShortenController.java
src/main/resources/: swagger.yaml
src/test/java/com/personal/project/shortenurl/: ShortenUrlApplicationTests.java
